
1.춘천 읍면동 중, 본인이 살고있는 동에서 1000m 이내에 위치한 동 출력

	http://127.0.0.1/xeus/wfs?service=WFS&version=1.1.0&request=GetFeature&typename=gmx:kais_emd_as&outputFormat=json&srsname=EPSG:5186&filter=<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
		<ogc:DWithin>
			<ogc:PropertyName>_geometry</ogc:PropertyName>
			<gml:Point srsName="EPSG:5186">
				<gml:coordinates>266032.617334267,584252.579347738</gml:coordinates>
			</gml:Point>
			<ogc:Distance units="meter">1000</ogc:Distance>
		</ogc:DWithin>
	</ogc:Filter>


2.춘천 읍면동 중, 본인이 살고있는 읍면동 출력
	http://127.0.0.1/xeus/wfs?service=WFS&version=1.1.0&request=GetFeature&typename=gmx:kais_emd_as&outputFormat=json&srsname=EPSG:5186&filter=<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
		<ogc:Contains>
			<ogc:PropertyName>_geometry</ogc:PropertyName>
			<gml:Point srsName="EPSG:5186">
				<gml:coordinates>266032.617334267,584252.579347738</gml:coordinates>
			</gml:Point>
		</ogc:Contains>
	</ogc:Filter>


3.춘천 CCTV(asset_cctv)중, gbn_cd 값이 10인 데이터 출력

	http://127.0.0.1/xeus/wfs?service=WFS&version=1.1.0&request=GetFeature&typename=gmx:asset_cctv&outputFormat=json&srsname=EPSG:5186&filter=<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
		<ogc:PropertyIsEqualTo >
			 <ogc:PropertyName>gbn_cd</ogc:PropertyName>
			 <ogc:Literal>10</ogc:Literal>
		 </ogc:PropertyIsEqualTo>
	 </ogc:Filter>

4.춘천 CCTV(asset_cctv)중, cctv_nm 값이 "보안" 으로 시작하는 데이터 출력

	http://127.0.0.1/xeus/wfs?service=WFS&version=1.1.0&request=GetFeature&typename=gmx:asset_cctv&outputFormat=json&srsname=EPSG:5186&filter=<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
		<ogc:PropertyIsLike wildCard="*" singleChar="_" escapeChar="\">
			<ogc:PropertyName>cctv_nm</ogc:PropertyName>
			<ogc:Literal>보안*</ogc:Literal>
		</ogc:PropertyIsLike>
	</ogc:Filter>
