erd



https://eclipse-color-theme.github.io/update/



https://hongong.hanbit.co.kr/sql-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95-joininner-outer-cross-self-join/

https://coding-factory.tistory.com/114

-- substring, like, sub query, like

JOIN의 주요 유형:
INNER JOIN:

INNER JOIN은 두 테이블 간의 교집합을 반환합니다. 즉, 조인 조건을 만족하는 행만 결과에 포함됩니다.
LEFT JOIN (또는 LEFT OUTER JOIN):

LEFT JOIN은 왼쪽 테이블의 모든 행과 오른쪽 테이블의 일치하는 행을 반환합니다. 오른쪽 테이블에 일치하는 행이 없는 경우에도 왼쪽 테이블의 모든 행이 결과에 포함됩니다.
RIGHT JOIN (또는 RIGHT OUTER JOIN):

RIGHT JOIN은 왼쪽 테이블과 오른쪽 테이블을 교체한 LEFT JOIN입니다. 즉, 오른쪽 테이블의 모든 행과 왼쪽 테이블의 일치하는 행을 반환합니다.
FULL OUTER JOIN (또는 FULL JOIN):

FULL OUTER JOIN은 두 테이블의 합집합을 반환합니다. 즉, 양쪽 테이블에 모두 속한 행과 일치하는 행을 모두 결과에 포함합니다.
